# crypto-news-monitor

./: .gitignore  Dockerfile  README.md  assets.json  build_apk.ipynb  buildozer.spec  crypto_news_monitor.spec  flet.config.json  generate_icons.py  main.py  manifest.json  p4a.spec  pubspec.yaml  requirements.txt
.github/workflows/: build.yml
android/: Dockerfile  build.gradle  build_apk.bat  build_with_docker.bat  settings.gradle
android/.github/workflows/: build.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/crypto_news_monitor/: MainActivity.kt
